<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1 id="heading">Cascading Style Sheets <span id="css">CSS</span></h1>

<div class="box">
    <img src="https://essinstitute.in/wp-content/uploads/2023/12/CSS-Web-development.jpg" >    
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSpOahIfs_EUdsg-FsJXralFniXu8rzemL0i4WvXBBAtG4AlnVr" >
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQq_vnnco2Wamglh_palB_KKKuFpPP2iQTh3jgmhqLDLv-uyJBk" >
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium doloremque labore culpa impedit eos sit, rem id facilis! Dolorem eos nemo sapiente voluptatibus quaerat harum sequi, quis commodi numquam quas, nisi provident ipsa odit molestiae voluptates mollitia ullam temporibus voluptas totam dolor. Possimus necessitatibus ipsa aut, rem dolorum illo soluta quis sequi voluptatem consequatur doloremque odit corporis dolores magnam mollitia.
</p>
</div>
</body>
</html>